percebus/github-actions-compliance/.github/actions/scan-image/action.yml
name: scan-image
description: scan and upload image vulnerabilities as SARIF

# NOTE: Fixes "Error: Resource not accessible by integration"
# permissions:
#   contents: read
#   security-events: write

inputs:
  image_tag:
    description: The image tag
    required: true

  fail-build:
    description: Fail the build if vulnerabilities are found
    required: false
    default: "false"

  severity-cutoff:
    description: The minimum severity level to report
    required: false
    default: "high"

  only-fixed:
    description: Only report vulnerabilities that have been fixed
    required: false
    default: "false"

runs:
  using: composite

  steps:
    # SRC: https://github.com/anchore/scan-action
    - name: Scan ${{ inputs.image_tag }}
      uses: anchore/scan-action@v7
      id: scan
      with:
        image: ${{ inputs.image_tag }}
        fail-build: ${{ inputs.fail-build }}
        severity-cutoff: ${{ inputs.severity-cutoff }}
        only-fixed: ${{ inputs.only-fixed == 'true' }}
        output-format: sarif

    # TODO split into sarif-upload action
    # SRC: https://github.com/github/codeql-action/tree/main/upload-sarif
    - name: Upload SARIF
      uses: github/codeql-action/upload-sarif@v4
      with:
        sarif_file: ${{ steps.scan.outputs.sarif }}

percebus/github-actions-compliance/.github/workflows/test_actions__scan-image.yml
- uses: ./.github/actions/scan-image
  with:
    image_tag: "node:24"