percebus/github-actions-compliance/.github/actions/codeql_init_and_analyze/action.yml
name: codeql analyze
description: Runs codeql-action/analyze

# NOTE: This workflow requires the following permissions
# permissions:
#   actions: read
#   contents: read
#   security-events: write

inputs:
  language:
    description: A comma-separated list of CodeQL languages to analyze.
    required: true

  config-file:
    description: Path of the config file to use
    required: false
    default: .github/codeql/codeql-config.yml

  build-mode:
    description: The build mode that will be used to analyze the language. This input is only available when analyzing a single CodeQL language per job, for example using a matrix.
    required: false
    default: "none"

runs:
  using: composite
  steps:
    # Initializes the CodeQL analysis.
    # It downloads the CodeQL CLI and prepares the CodeQL database.
    - name: "codeql: init"
      # SRC: https://github.com/github/codeql-action/blob/main/init/action.yml
      uses: github/codeql-action/init@v4
      with:
        languages: ${{ inputs.language }}
        config-file: ${{ inputs.config-file }}

    # TODO? or XXX?
    # # Autobuilds the code for compiled languages (e.g., Java, C#, C++).
    # # For interpreted languages, this step might not be necessary or can be replaced with custom build commands.
    # - name: "codeql: autobuild"
    #   if: ${{ in json('["cpp", "csharp", "java"]', inputs.language) }}
    #   uses: github/codeql-action/autobuild@v3

    # Performs the CodeQL analysis using the defined queries.
    # It analyzes the generated CodeQL database and creates SARIF results.
    - name: "codeql: analyze"
      # SRC: https://github.com/github/codeql-action/tree/main/analyze
      uses: github/codeql-action/analyze@v4
      with:
        category: "/language:${{ inputs.language }}"

percebus/npm-web-sampler/.github/workflows/main.yml
- uses: percebus/github-actions-compliance/.github/actions/codeql_init_and_analyze@main
  with:
    language: javascript